# portfolio_auto

./: build.gradle  settings.gradle
src/main/java/: MainPage.java
src/test/java/: MainPageTest.java
src/test/java/Base/: BaseTest.java  TestListener.java
src/test/resources/: cars_list.csv
